name: Build on OpenWRT Image Builder
on: 
  push:
    branches: [ 'main' ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://openwrt/imagebuilder:zynq-generic-23.05-SNAPSHOT
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: check checked out dir
        run: |
          cd $GITHUB_WORKSPACE
          ls -all
