name: Build on OpenWRT Image Builder
on: 
  push:
    branches: [ 'main' ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: checks docker presence
        run: |
          docker pull koushikark/openwrt:latest
          docker run -it koushikark/openwrt
          sleep 3
      - name: checkout
        uses: actions/checkout@v3
      - name: check checked out dir
        run: |
          cd $GITHUB_WORKSPACE
          ls -all
