name: set-version-processor
on:
  repository_dispatch:
    types: [set-version]
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ secrets.slash_processor }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          reaction-type: hooray
      - name: Identify
        id: vars
        run: |
          version=${{ github.event.client_payload.slash_command.args.named.version }}
          echo "version=$branch"
