name: set-version-processor
on:
  repository_dispatch:
    types: [set-version]
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Identify
        id: vars
        run: |
          version=${{ github.event.client_payload.slash_command.args.named.version }}
          echo "version=$branch"
